{
  "app": {
    "Welcome": "स्वागत"
  },
  
  
    "Dashboard": "डॅशबोर्ड",
    "Billing": "बिलिंग",
    "Inventory": "इन्व्हेंटरी",
    "Expense": "खर्च",
    "Customers": "ग्राहक",
    "Vendors": "विक्रेते",
    "SignOut": "साइन आउट",
    "Login": "लॉगिन",
    "Register": "नोंदणी",
    "ToggleNavigation": "नेव्हिगेशन टॉगल करा"
  
,    "Time Period": "कालावधी",
    "Today": "आज",
    "Last 7 days": "गेले ७ दिवस",
    "Last 30 days": "गेले ३० दिवस",
    "Custom": "कस्टम",
    "StartDate": "सुरुवातीची तारीख",
    "EndDate": "अंतिम तारीख",
    "Customers": "ग्राहक",
    "Net Sales": "निव्वळ विक्री",
    "Expenses": "खर्च",
    "Transaction History": "व्यवहार",
    "Revenue": "उत्पन्न",
    "Customer" : "ग्राहक",
    "No rows to show" : "दाखवण्यासाठी कोणताही डेटा नाही.",
    "Bill No": "बिल क्रमांक.",
    "Bill Entry": "बिल एंट्री",
    "History": "इतिहास",
    "New Bill": "नवीन बिल",
    "Customer Name": "ग्राहकाचे नाव",
    "Mobile Number": "मोबाइल नंबर",
    "Enter Customer Name": "ग्राहकाचे नाव प्रविष्ट करा",
    "Enter Mobile Number": "मोबाइल नंबर प्रविष्ट करा",
    "Action": "कृती",
    "Item": "वस्तू",
    "Rate": "दर",
    "Quantity": "प्रमाण",
    "Qty": "प्रमाण",
    "Price": "किंमत",
    "Add Item": "वस्तू जोडा",
    "ScanEnterProductCode": "उत्पादन कोड स्कॅन करा/प्रविष्ट करा",
    "Payment Mode": "पेमेंट मोड",
    "Cash": "रोकड",
    "Card": "कार्ड",
    "UPI": "UPI",
    "NetAmount": "निव्वळ रक्कम",
    "Discount": "सूट",
    "Advance": "आगाऊ",
    "Total Amount": "एकूण रक्कम",
    "Save Bill": "बिल सेव्ह करा",
    "Update Bill": "बिल अपडेट करा",
    "Download": "डाउनलोड",
    "Print": "प्रिंट",
    "Whatsapp": "व्हाट्सअ‍ॅप",
    "Close": "बंद करा",
    "SelectItem": "वस्तू निवडा",
    "SelectPaymentMode": "पेमेंट मोड निवडा",
    "Add to Bill" :"बिलात जोडा",
    "AddnewInventory" : "नवीन इन्व्हेंटरी जोडा",
    "Enter Discount":"आगाऊ रक्कम",
    "Enter advance":"सवलत",
    "Grand Total":"एकूण रक्कम",
    "Bill History" : "जुनी बिले",
    "Manage and review all bills" : "सर्व बिले व्यवस्थापित करा आणि त्यांचे पुनरावलोकन करा",
    "Inventory Management": "इन्व्हेंटरी व्यवस्थापन",
    "Item List": "वस्तूंची यादी",
    "Search Items": "वस्तू शोधा",
    "Scan": "स्कॅन",
    "New Item": "नवीन वस्तू",
    "Edit Item": "वस्तू संपादित करा",
    "Name": "नाव",
    "EnterItemName": "वस्तूचे नाव प्रविष्ट करा",
    "EnterQuantity": "प्रमाण प्रविष्ट करा",
    "CarModel": "कार मॉडेल",
    "EnterCarModel": "कार मॉडेल प्रविष्ट करा",
    "Description": "वर्णन",
    "EnterDescription": "वर्णन प्रविष्ट करा",
    "EnterPrice": "किंमत प्रविष्ट करा",
    "Barcode": "बारकोड",
    "EnterBarcode": "बारकोड प्रविष्ट करा",
    "Reset": "रीसेट",
    "Save": "सेव्ह करा",
    "Update": "अपडेट",
    "LowStockItems": "कमी स्टॉक वस्तू",
    "TotalItems": "एकूण वस्तू",
    "LowStock": "कमी स्टॉक",
    "OutOfStock": "स्टॉक संपला",
  
  "Manager":"मॅनेजर",
    "Customers": "ग्राहक",
    "SearchCustomers": "ग्राहक शोधा",
    "SearchByNameMobileEmail": "नाव, मोबाइल किंवा ईमेलने शोधा",
    "CustomerAccount": "ग्राहक खाते",
    "Mobile": "मोबाइल",
    "TotalBills": "एकूण बिले",
    "TotalAmount": "एकूण रक्कम",
    "LastPurchase": "शेवटची खरेदी",
    "CreateBill": "बिल तयार करा",
  

    "Vendors": "विक्रेते",
    "SearchVendors": "विक्रेते शोधा",
    "AddVendor": "विक्रेता जोडा",
    "VendorName": "विक्रेत्याचे नाव",
    "EnterVendorName": "विक्रेत्याचे नाव प्रविष्ट करा",
    "VendorAccount": "विक्रेता खाते",
    "AccountDetails": "खाते तपशील",
    "AccountBalance": "खाते शिल्लक",
    "AddExpense": "खर्च जोडा",
    "ExpenseAmount": "खर्चाची रक्कम",
    "EnterAmount": "रक्कम प्रविष्ट करा",
    "TransactionType": "व्यवहार प्रकार",
    "PaymentToVendor": "विक्रेत्याला पेमेंट (डेबिट)",
    "PaymentFromVendor": "विक्रेत्याकडून पेमेंट (क्रेडिट)",
    "SelectType": "प्रकार निवडा",
    "SelectPaymentMode": "पेमेंट मोड निवडा",
    "AddExpenseButton": "खर्च जोडा",
    "SaveExpense": "खर्च सेव्ह करा",
    "Type":"प्रकार",
  

    "Expenses": "खर्च",
    "SearchExpenses": "खर्च शोधा",
    "ExpenseManagement": "खर्च व्यवस्थापन",
    "AddNewExpense": "नवा खर्च जोडा",
    "Expense Details": "खर्चाचे तपशील",
    "Category": "श्रेणी",
    "Date": "तारीख",
    "PaymentMethod": "पेमेंट पद्धत",
    "Add or edit expense information":"खर्चाची माहिती जोडा किंवा संपादित करा",
    "Manage your expenses":"तुमचा खर्च व्यवस्थापित करा",

    "SignIn": "साइन इन",
    "Username": "युजरनेम",
    "Password": "पासवर्ड",
    "EnterUsername": "युजरनेम प्रविष्ट करा",
    "EnterPassword": "पासवर्ड प्रविष्ट करा",
    "NewUserRegister": "नवीन युजर? नोंदणी करा",
    "RegisterYourBusiness": "तुमचा व्यवसाय नोंदवा",
    "CreateAccount": "खाते तयार करा",
    "AccountDetails": "खाते तपशील",
    "ConfirmPassword": "पासवर्ड पुष्टी करा",
    "CompanyDetails": "कंपनी तपशील",
    "CompanyName": "कंपनीचे नाव",
    "EnterCompanyName": "कंपनीचे नाव प्रविष्ट करा",
    "BillingInformation": "बिलिंग माहिती",
    "GSTNumber": "जीएसटी नंबर",
    "PANNumber": "पॅन नंबर",
    "EnterGSTNumber": "जीएसटी नंबर प्रविष्ट करा",
    "EnterPANNumber": "पॅन नंबर प्रविष्ट करा",
    "BillingAddress": "बिलिंग पत्ता",
    "EnterBillingAddress": "बिलिंग पत्ता प्रविष्ट करा",
    "State": "राज्य",
    "Pincode": "पिनकोड",
    "EnterPincode": "पिनकोड प्रविष्ट करा",
  

    "BookFreeDemo": "मोफत डेमो बुक करा",
    "ExperienceMessage": "आमचे इन्व्हेंटरी मॅनेजमेंट सोल्यूशन तुमच्या व्यवसायिक ऑपरेशन्सला कसे बदलू शकते याचा अनुभव घ्या.",
    "ScheduleDemo": "आजच आमच्या तज्ञांसोबत वैयक्तिक डेमो शेड्यूल करा.",
    "FullName": "पूर्ण नाव",
    "EnterFullName": "तुमचे पूर्ण नाव प्रविष्ट करा",
    "MobileNumber": "मोबाइल नंबर",
    "Enter10DigitMobile": "१० अंकी मोबाइल नंबर प्रविष्ट करा",
    "EmailAddress": "ईमेल पत्ता",
    "EnterEmailAddress": "तुमचा ईमेल पत्ता प्रविष्ट करा",
    "City": "शहर",
    "EnterCity": "तुमचे शहर प्रविष्ट करा",
    "Message": "संदेश",
    "TellRequirements": "तुमच्या आवश्यकतांबद्दल सांगा",
    "BookDemo": "डेमो बुक करा",
    "GetInTouch": "संपर्कात रहा",
    "CallUs": "आम्हाला कॉल करा",
    "EmailUs": "आम्हाला ईमेल करा",
    "VisitUs": "आमची भेट घ्या",
    "FollowUs": "आमचे फॉलो करा",

    "ShrivoAI": "Shrivo AI",
    "OnlineReadyToHelp": "ऑनलाइन • मदतीसाठी तयार",
    "ClearChat": "चॅट साफ करा",
    "CloseChat": "चॅट बंद करा",
    "OpenShrivoChat": "Shrivo Intelligence चॅट उघडा",
    "CloseShrivoChat": "Shrivo AI चॅट बंद करा",
    "HiImShrivo": "नमस्कार! मी Shrivo, तुमचा AI असिस्टंट आहे",
    "CanHelpWith": "मी तुम्हाला इन्व्हेंटरी मॅनेजमेंट, बिलिंग, ग्राहक सहाय्य आणि बरेच काही मदत करू शकतो. अॅपच्या कोणत्याही फीचरबद्दल मला विचारा!",
    "SuggestedQuestions": "तुम्ही हे विचारू शकता:",
    "TypeQuestionBelow": "किंवा खाली तुमचा प्रश्न टाइप करा! 👇",
    "AskAnything": "अॅपबद्दल काहीही विचारा...",
    "AIServiceUnavailable": "AI सेवा अनुपलब्ध आहे",
    "HowToAddInventory": "इन्व्हेंटरी कशी जोडायची?",
    "HowToCreateBill": "बिल कसे तयार करायचे?",
    "HowToManageCustomers": "ग्राहकांचे व्यवस्थापन कसे करायचे?",
    "HowToAddVendors": "विक्रेते कसे जोडायचे?",
    "HelpWithExpenses": "खर्चासाठी मदत",
    "WhatsAppIntegration": "व्हाट्सअॅप एकीकरण",
    "TroubleshootingHelp": "समस्या निवारण मदत",
    "BestPractices": "सर्वोत्तम पद्धती",
  

    "Search": "शोधा",
    "Add": "जोडा",
    "Edit": "संपादित करा",
    "Delete": "हटवा",
    "Save": "सेव्ह करा",
    "Update": "अपडेट",
    "Cancel": "रद्द करा",
    "Submit": "सबमिट करा",
    "Back": "मागे",
    "Next": "पुढे",
    "Previous": "मागील",
    "Loading": "लोड होत आहे...",
    "Refresh": "रीफ्रेश",
    "Download": "डाउनलोड",
    "Upload": "अपलोड",
    "Print": "प्रिंट",
    "Total": "एकूण",
    "Quantity": "प्रमाण",
    "Amount": "रक्कम",
    "Date": "तारीख",
    "Time": "वेळ",
    "Status": "स्थिती",
    "Actions": "कृती",
    "Select": "निवडा",
    "Clear": "साफ करा",
    "Filter": "फिल्टर",
    "Sort": "क्रमवारी",
    "Export": "एक्सपोर्ट",
    "Import": "इम्पोर्ट",
    "Settings": "सेटिंग्ज",
    "Help": "मदत",
    "About": "बद्दल",
    "Contact": "संपर्क",
    "Terms": "अटी",
    "Privacy": "गोपनीयता",
    "Yes": "होय",
    "No": "नाही",
    "OK": "ओके",
    "Success": "यशस्वी",
    "Error": "त्रुटी",
    "Warning": "चेतावणी",
    "Info": "माहिती",
    "Required": "आवश्यक",
    "Optional": "पर्यायी",
    "All": "सर्व",
    "None": "काहीही नाही",
    "Other": "इतर",
    "Custom": "कस्टम",
    "Default": "डिफॉल्ट",
  
    "ThisFieldIsRequired": "हे फील्ड आवश्यक आहे",
    "PleaseEnterValidEmail": "कृपया वैध ईमेल पत्ता प्रविष्ट करा",
    "PleaseEnterValid10DigitMobile": "कृपया वैध १० अंकी मोबाइल नंबर प्रविष्ट करा",
    "NameMustBe3Characters": "नाव किमान ३ अक्षरांचे असावे",
    "MessageMustBe10Characters": "संदेश किमान १० अक्षरांचा असावा",
    "PasswordsDoNotMatch": "पासवर्ड जुळत नाहीत",
    "InvalidUsernameOrPassword": "अवैध युजरनेम किंवा पासवर्ड"
  ,

 
    "English": "En",
    "Marathi": "मराठी"
  
}